buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.handashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    // jsp setting
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.servlet:jstl')
    providedCompile('org.apache.tomcat.embed:tomcat-embed-jasper')	
	
	// spring data lib
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-quartz')
	// tomcat auto restart
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-test')
	runtime('com.h2database:h2')
	
	// bootstrap setting
	compile ('org.webjars.bower:bootstrap:4.1.3')
    compile ('org.webjars.bower:jquery:3.3.1')
	
	// bootstrap blog ui library
	compile ('org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3')
	
	//compile('org.springframework.boot:spring-boot-starter-websocket')
	//runtime('mysql:mysql-connector-java')
	
	
	
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.apache.httpcomponents:httpclient')	
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//webAppDirName = 'webapp'
